<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(740,250)" to="(800,250)"/>
    <wire from="(750,260)" to="(810,260)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(720,80)" to="(720,110)"/>
    <wire from="(60,220)" to="(60,240)"/>
    <wire from="(560,160)" to="(560,190)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(780,220)" to="(780,240)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(930,160)" to="(930,260)"/>
    <wire from="(690,160)" to="(690,260)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(890,220)" to="(890,230)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(830,230)" to="(890,230)"/>
    <wire from="(840,240)" to="(900,240)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(590,230)" to="(650,230)"/>
    <wire from="(600,240)" to="(660,240)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(670,80)" to="(670,110)"/>
    <wire from="(800,160)" to="(800,250)"/>
    <wire from="(480,160)" to="(480,240)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(720,160)" to="(720,240)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(960,160)" to="(960,240)"/>
    <wire from="(320,160)" to="(320,250)"/>
    <wire from="(90,220)" to="(90,260)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(900,110)" to="(910,110)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(850,70)" to="(850,80)"/>
    <wire from="(110,160)" to="(110,230)"/>
    <wire from="(800,250)" to="(860,250)"/>
    <wire from="(810,260)" to="(870,260)"/>
    <wire from="(830,160)" to="(830,230)"/>
    <wire from="(560,250)" to="(620,250)"/>
    <wire from="(570,260)" to="(630,260)"/>
    <wire from="(590,160)" to="(590,230)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(780,160)" to="(780,190)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(620,160)" to="(620,190)"/>
    <wire from="(840,220)" to="(840,240)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(60,160)" to="(60,190)"/>
    <wire from="(990,160)" to="(990,260)"/>
    <wire from="(750,160)" to="(750,260)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(1040,80)" to="(1040,260)"/>
    <wire from="(660,80)" to="(670,80)"/>
    <wire from="(990,260)" to="(1040,260)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,240)" to="(960,240)"/>
    <wire from="(650,230)" to="(710,230)"/>
    <wire from="(660,240)" to="(720,240)"/>
    <wire from="(970,80)" to="(970,110)"/>
    <wire from="(890,160)" to="(890,190)"/>
    <wire from="(650,160)" to="(650,190)"/>
    <wire from="(860,160)" to="(860,250)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(490,80)" to="(490,110)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(380,160)" to="(380,250)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(1070,80)" to="(1070,250)"/>
    <wire from="(960,240)" to="(1100,240)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(860,250)" to="(920,250)"/>
    <wire from="(870,260)" to="(930,260)"/>
    <wire from="(620,250)" to="(680,250)"/>
    <wire from="(630,260)" to="(690,260)"/>
    <wire from="(840,160)" to="(840,190)"/>
    <wire from="(680,160)" to="(680,190)"/>
    <wire from="(740,220)" to="(740,250)"/>
    <wire from="(600,160)" to="(600,190)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(810,160)" to="(810,260)"/>
    <wire from="(570,160)" to="(570,260)"/>
    <wire from="(1100,80)" to="(1100,240)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(470,230)" to="(530,230)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(1130,80)" to="(1130,230)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(50,220)" to="(50,230)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(710,230)" to="(770,230)"/>
    <wire from="(720,240)" to="(780,240)"/>
    <wire from="(920,160)" to="(920,250)"/>
    <wire from="(790,80)" to="(790,110)"/>
    <wire from="(550,80)" to="(550,110)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(440,160)" to="(440,250)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(70,80)" to="(70,110)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(950,160)" to="(950,230)"/>
    <wire from="(920,250)" to="(980,250)"/>
    <wire from="(930,260)" to="(990,260)"/>
    <wire from="(710,160)" to="(710,230)"/>
    <wire from="(680,250)" to="(740,250)"/>
    <wire from="(690,260)" to="(750,260)"/>
    <wire from="(900,80)" to="(900,110)"/>
    <wire from="(740,160)" to="(740,190)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(80,220)" to="(80,250)"/>
    <wire from="(980,250)" to="(1070,250)"/>
    <wire from="(870,160)" to="(870,260)"/>
    <wire from="(630,160)" to="(630,260)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(780,80)" to="(790,80)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(950,230)" to="(1130,230)"/>
    <wire from="(50,230)" to="(110,230)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(540,240)" to="(600,240)"/>
    <wire from="(780,240)" to="(840,240)"/>
    <wire from="(770,230)" to="(830,230)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(850,80)" to="(850,110)"/>
    <wire from="(980,160)" to="(980,250)"/>
    <wire from="(770,160)" to="(770,190)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(610,80)" to="(610,110)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(660,160)" to="(660,240)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(370,80)" to="(370,110)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(500,160)" to="(500,250)"/>
    <wire from="(50,160)" to="(50,190)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <comp lib="1" loc="(510,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(970,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(730,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(70,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(680,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(80,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(60,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(850,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(90,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(840,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(50,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(790,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
